APP_NAME="Products API"
APP_ENV=testing
APP_KEY=base64:C7c1agIsefIijoItGZ1dJJfvp44eFdy67EdxIRPi80s=
APP_DEBUG=true
APP_URL=http://products-api.test

LOG_CHANNEL=daily
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_DATABASE=backend_coding_test_db_testing
DB_USERNAME=root
